<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Speck Academy Zadatak</title>
</head>
<style>
    body {
        font-family: 'Poppins';
    }
    .row {
        margin: auto;
        width: 45em;
        display: flex;
    }
    .column {
        text-align: center;
        flex: 50%;
        padding: 10px;
        border-radius: 12px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        background-color: #f0f0f0;
    }
    .column li:hover {
        cursor: pointer;
    }
    #alati_list > li:hover{
        background-color: #4747bf;
    }
    #toolbox_list > li:hover{
        background-color: #ff6666;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script>
    $(document).ready(function(){
        $("#alati_list").on('click', 'li', function () {
            $("#toolbox_list").prepend($(this).clone());
        });
        $("#toolbox_list").on('click', 'li', function () {
            $(this).remove();
        });
    });
</script>
<body>
    <div class="row">
        <div class="column">
            <h1>Alati</h1>
            <ul id="alati_list" style="list-style-type: none; padding: 0px;">
                <li>
                    <h2>Čekić</h2>
                </li>
                <li>
                    <h2>Bušilica</h2>
                </li>
                <li>
                    <h2>Guma</h2>
                </li>
                <li>
                    <h2>Mač</h2>
                </li>
            </ul> 
        </div>
        <div class="column">
            <h1>Toolbox</h1>
            <ul id="toolbox_list" style="list-style-type: none; padding: 0px;">
            </ul> 
        </div>
    </div>
</body>
</html>